{
  "cSpell.words": [
    "entypo",
    "firebaseapp",
    "firebasestorage",
    "hafta",
    "heroicons",
    "hugeicons",
    "Informations",
    "keypair",
    "libsodium",
    "mingcute",
    "NONCEBYTES",
    "nuxtjs",
    "pepicons",
    "prefs",
    "tabler",
    "tdesign",
    "vuelidate",
    "апта",
    "неделя"
  ]
}
